<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Design</title>
    <link rel="stylesheet" href="landing-page.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="wrapper">
        <div class="nav">
            <div class="logo">  
               <h5>BusinessWithAI</h5>
            </div>
            <div class="content">
              <li>Products</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
              <button id="btn">Book Now</button>
            </div>
          </div>
          
          <div class="main">
          <div class="left">
            <h1>Cognitive Branding <br />Techniques</h1>
            <p>
              Utilizes AI technology to swiftly assess your brand's identity<br> and
              formulate holistic branding blueprint within moments.<br>Harnesses
              the power of artificial intelligence to evaluate your brand's nuances
              and devise an integrated branding strategy <br>in mere minutes,optimizing 
              market positioning and<br> engagement.
            </p>
            <button id="btn-1">Get Started</button>
          </div>
          <div class="right">
            <div class="img">

            </div>
<!-- <img src="images/ee991604-5e6e-4323-b152-4f24fe7f9f36.png"> -->
          </div>
        </div>
    </div>
    </div>
    <!--     About    -->
    <div class="main-1">
      <h1 id="one">About Us</h1>
    <div class="about">
        <div class="box">
          <img src="images/icon-1.png">
          <h1 id="about-1">Award Winning</h1>
          <p>Let it remain, just the ache<br> of souls.May the shores of tranquility embrace their<br> essence.</p>
        </div>
        <div class="box">
          <img src="images/icon-2.png">
          <h1 id="about-1">Professional </h1>
          <p>Let it remain, just the ache<br> of souls.May the shores of tranquility embrace their<br> essence.</p>
        </div>
        <div class="box">
          <img src="images/icon-3.png">
          <h1 id="about-1">Fair Prices</h1>
          <p>Let it remain, just the ache<br> of souls.May the shores of tranquility embrace their<br> essence.</p>
        </div>
        <div class="box">
          <img src="images/icon-4.png">
          <h1 id="about-1">24/7 Support</h1>
          <p>Let it remain, just the ache<br> of souls.May the shores of tranquility embrace their<br> essence.</p>
        </div>
    </div>
  </div>
    <!--    Services   -->
    <div class="services">
      <h4>Our Services</h4>
      <!-- <h1 class="one"> Digital Marketing  <h1> -->
        <!-- <h1 class="two">Services that We Offer</h1> -->
    <div class="boxes-1">
      <div class="box-1">
        <img src="images/icon-4.png">
       <h3> Digital Marketing</h3>
<p class="Fair">Erat ipsum justo amet duo et<br> elitr dolor, est duo duo eos<br> lorem sed diam stet</p>
      </div>
        <div class="box-1">
        <img src="images/icon-5.png">
        <h3>Internet Marketing</h3>
       <p class="Fair"> Erat ipsum justo amet duo et <br>elitr dolor, est duo duo eos<br> lorem sed diam stet
       </p>
        </div>
      <div class="box-1">
        <img src="images/icon-6.png">
        <h3>Content Marketing</h3>
        <p class="Fair"> Erat ipsum justo amet duo et<br> elitr dolor, est duo duo eos <br>lorem sed diam stet
        </p>
      </div>
    </div>
    <div class="boxes-2">
      <div class="box-1">
        <img src="images/icon-7.png">
        <h3>Social Marketing</h3>
        <p class="Fair"> Erat ipsum justo amet duo et <br>elitr dolor, est duo duo eos<br> lorem sed diam stet
        </p>
      </div>
      <div class="box-1">
        <img src="images/icon-8.png">
        <h3>B2B Marketing</h3>
        <p class="Fair"> Erat ipsum justo amet duo et<br> elitr dolor, est duo duo eos<br> lorem sed diam stet
        </p>
      </div>
      <div class="box-1">
        <img src="images/icon-9.png">
        <h3>E-mail Marketing</h3>
        <p class="Fair"> Erat ipsum justo amet duo et <br>elitr dolor, est duo duo eos<br> lorem sed diam stet
        </p>
      </div>

    </div>
    </div>
    <footer>
      <div class="upper">
        <div class="box4">
        <h1>Quick Links</h1>
        <p><i id="ico" class="ri-arrow-right-s-line"></i>About us</p>
        <p><i id="ico" class="ri-arrow-right-s-line"></i>Contact us </p>
        <p><i id="ico" class="ri-arrow-right-s-line"></i>Our Services</p>
        <p><i id="ico" class="ri-arrow-right-s-line"></i>Terms&Conditions</p>
        <p><i id="ico" class="ri-arrow-right-s-line"></i>Support</p>
        </div>
        <div class="box4">
           <h1>Business Hours</h1>
           <p> Monday - Friday</p>
           <p>09:00 am - 07:00 pm</p>
            <p>   Saturday</p>
          <p>  09:00 am - 12:00 pm</p>
            <p>Sunday</p>
            <p>  Closed</p>
        </div>
        <div class="box4">
          <h1>Newsletter</h1>
          <p>Dolor amet sit justo amet elitr<br> clita ipsum elitr est.</p>
          <input  type="text" placeholder="Your email"><span><button id="btn-1">Sign Up</button></span>

        </div>
        
      </div>
      <div class="lower">
        <div class="box5">
          <p>© Your Site Name, All Right Reserved. </p>
        </div>
        <div class="box5">
          <p>Designed By HTML Codex</p>
        </div>
      </div>
    </footer>
</body>
</html>